<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/app_name"
            android:textColor="@color/title_white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/tab_btn_bg"
            android:text="Practice"
            android:textColor="@color/tab_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.leisuretime.ui.MyVideoView
            android:id="@+id/vv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/voice_background"
            android:src="@drawable/chat_recorder"
            android:visibility="gone" />

        <include
            android:id="@+id/controler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/controler" />

        <TextView
            android:id="@+id/tv_lrc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/controler"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_horizontal"
            android:text="字幕"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_hold_speak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/voice_rcd_btn_nor"
        android:text="按住  说话" />

    <ListView
        android:id="@+id/lv_lrc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:cacheColorHint="#ffffffff"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true" >
    </ListView>

</LinearLayout>